<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="#">Ra<span>mda.js</span></a>
    </div>
    <nav class="nav-1">
        <ul>
            <li><a class="nav-list-link" href="#">Functional Programming</a></li>
            <li><a class="nav-list-link" href="#">Ramda</a></li>
            <li><a class="nav-list-link" href="#">Fantasy Land Spec</a></li>
            <li><a class="nav-list-link" href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>
    <main>
        <aside class="main-menu">

                <a class="mm" href="#">Ramda</a>
                <a class="mm" href="#">Why Ramda?</a>
                <a class="mm" href="#">What's Different?</a>
                <a class="mm" href="#">Introductions</a>
                <a class="mm" href="#">Philosophy</a>
        </aside>
        <div class="main-content">
            <section class="main-banner" >
                <img class="banner" src="top1-img 1.png" height="381" width="320" alt="#"/>
            </section>
            <section class="content-1">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            </section>
            <section class="content-2">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>
    </main>
    <footer>
         <div class="footer">
             <section class="content-footer">
             <p class="c-f">Ramda</p>
             <p class="c-f color">Why Ramda?</p>
             <p class="c-f">What's Different?</p>
             <p class="c-f">Introductions</p>
             <p class="c-f">Philosophy</p>
             </section>
             <section class="copyright">
                 <p class="svg">Copyright © 2018</p>
             </section>
         </div>
    </footer>

</body>
</html>